var _=_||{};(function(_){
try{
_.vl=function(a,b,c){a.timeOfStartCall=(new window.Date).getTime();var d=c||_.Ka,e=a.serverUri||"//www.google.com/tools/feedback",f=d.GOOGLE_FEEDBACK_START;/iphone|ipad|ipod|android|blackberry|mini|windows\sce|windows\sphone|palm/i.test(window.navigator.userAgent)&&(a.mobileWindow=window.open(""));d.GOOGLE_FEEDBACK_START_ARGUMENTS=arguments;f?f.apply(d,arguments):(d=d.document,f=d.createElement("script"),f.src=e+"/load.js",d.body.appendChild(f))};(0,_.ed)(_.B.H(),"sy9");

(0,_.bd)(_.B.H(),"sy9");(0,_.fd)(_.B.H(),"sy9");
}catch(e){_._DumpException(e)}
try{
_.wl=function(a,b){var c=(0,_.Yf)(a,b);return c&&(0,window.decodeURIComponent)(c.replace(/\+/g," "))};
_.xl=function(a,b,c,d){var e=b.ved;a=b.bucket;e?window.google.log("gf","&ved="+(0,window.encodeURIComponent)(e)):window.google.log("gf","");var e={productId:_.yl,locale:window.google.kHL,authuser:window.google.authuser,https:window.google.https(),enableAnonymousFeedback:_.l},f={ei:window.google.kEI,expi:window.google.kEXPI,si:_.zl};a&&(e.bucket=a);d?(f.q=(0,_.wl)("q"),f.tier=1,e.enableRating=_.l):f.query=(0,_.wl)("q");c&&(e.flow="help",e.anchor=window.document.getElementById("abar_button_opt"),e.helpCenterPath=
"websearch",e.helpCenterContext=b.context);(0,_.vl)(e,f)};_.Al=function(a,b){(0,_.xl)(a,b,_.n,_.n)};_.hba=function(a,b){(0,_.Al)(a,b);return _.l};_.iba=function(a,b){(0,_.xl)(a,b,_.n,_.l)};_.jba=function(a,b){(0,_.xl)(a,b,_.l,_.n);return _.l};(0,_.ed)(_.B.H(),"gf");
_.yl=196;_.zl=_.n;(0,_.Hh)("gf",{init:function(a){_.yl=a.pid;_.zl=!!a.si;(0,_.zh)("gf",{sf:_.Al,sfd:_.hba,sh:_.jba,smf:_.iba})},dispose:function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()}});
(0,_.bd)(_.B.H(),"gf");(0,_.fd)(_.B.H(),"gf");
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
